{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "to-intermundial-nextjs",
	"compatibility_date": "2026-05-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"CMS_BASE_URL": "https://ezpublish-to-9595-es.ci.intermundial.com",
		"CMS_API_KEY": "poc-intm-2024",
		"CMS_HOME_LOCATION_ID": "3751",
		"CMS_MENU_LOCATION_ID": "102",
		"CMS_FOOTER_LOCATION_ID": "13501",
		"CMS_LANG": "esl-ES",
		"CMS_TOTALTRAVEL_LOCATION_ID": "123"
	}
}
